#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        esc {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <22 23>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <34 35>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
        };

        lclk {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
        };

        rclk {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
        };

        spacel {
            bindings = <&kp SPACE>;
            key-positions = <39 38>;
        };

        spacer {
            bindings = <&kp SPACE>;
            key-positions = <40 41>;
        };

        tabctrlshift {
            bindings = <&kp LS(LC(TAB))>;
            key-positions = <0 10 22>;
        };

        pageup {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <1 2 3>;
        };

        pagedown {
            bindings = <&msc SCRL_UP>;
            key-positions = <35 36 37>;
        };

        pageright {
            bindings = <&msc SCRL_LEFT>;
            key-positions = <14 26 38>;
        };

        pageleft {
            bindings = <&msc SCRL_RIGHT>;
            key-positions = <34 22 10>;
        };

        english {
            bindings = <&kp LANG2>;
            key-positions = <26 27>;
        };

        japanese {
            bindings = <&kp LANG1>;
            key-positions = <28 29>;
        };

        tabctrl {
            bindings = <&kp LC(TAB)>;
            key-positions = <11 23>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W      &kp E             &kp R         &kp T                                                         &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A           &kp S      &kp D             &kp F         &kp G            &kp LG(LS(NUMBER_4))  &kp MINUS              &kp H        &kp J  &kp K      &kp L       &kp LC(SPACE)
&kp Z           &kp X      &kp C             &kp V         &kp B            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_COMMAND  &kp LEFT_ALT  &lt 2 SEMICOLON  &lt 4 TILDE           &lt 1 EQUAL            &lt 3 COLON                                &kp LC(LG(SPACE))
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        shortcutfunction {
            bindings = <
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                          &kp LA(LG(F))  &kp F7  &kp F8  &kp F9  &kp F9
&kp LG(A)      &kp LG(S)      &kp D          &kp LG(F)      &kp G          &kp LG(LS(L))   &kp UNDERSCORE   &kp LA(LG(B))  &kp F4  &kp F5  &kp F6  &kp F6
&kp LG(Z)      &kp LG(X)      &kp LG(C)      &kp LG(V)      &kp B          &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LA(LG(G))  &kp F1  &kp F2  &kp F3  &kp F3
&kp LG(LS(Z))  &kp LG(LA(D))  &kp LG(LA(O))  &kp LG(LA(T))  &kp LA(LG(V))  &kp LA(LG(D))   &to 1            &kp LA(LG(C))                          &kp LG(LC(SPACE))
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR  &kp PERCENT                                       &kp AMPERSAND      &kp SQT       &kp TILDE      &kp GRAVE         &kp PIPE
&kp A            &kp S              &kp D         &kp F       &kp G        &kp LG(LS(N5))    &kp UNDERSCORE     &kp PLUS           &kp N4        &kp N5         &kp N6            &kp BACKSLASH
&kp Z            &kp X              &kp C         &kp V       &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL          &kp NUMBER_1  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION
&bt BT_PRV       &bt BT_NXT         &bt BT_SEL 0  &kp GRAVE   &kp SQT      &mo 2             &kp MINUS          &kp DOUBLE_QUOTES                                                 &kp AT_SIGN
            >;

            sensor-bindings = <&inc_dec_kp LG(LEFT_BRACKET) LG(RIGHT_BRACKET)>;
        };

        layer_4 {
            bindings = <
&kp F1          &kp UP_ARROW    &kp UP_ARROW    &kp UP_ARROW    &kp F5                                             &kp LA(LG(F))  &kp F7  &kp F8  &kp F9  &kp LA(LG(A))
&kp LEFT_ARROW  &kp LG(S)       &kp D           &kp LG(F)       &kp RIGHT_ARROW  &kp LS(LG(M))    &kp UNDERSCORE   &kp LA(LG(B))  &kp F4  &kp F5  &kp F6  &kp LA(LG(K))
&kp LEFT_ARROW  &kp LG(X)       &kp LG(C)       &kp LG(V)       &kp RIGHT_ARROW  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LA(LG(G))  &kp F1  &kp F2  &kp F3  &kp LA(LG(T))
&kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp LA(LG(C))    &mo 3                                  &kp LG(LS(SPACE))
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        number {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                       &kp N6     &kp N7  &kp N8  &kp N9  &kp N0
&kp A   &kp S   &kp D   &kp F   &kp G   &kp LS(LG(N1))    &kp UNDERSCORE     &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTERISK
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp SLASH
&kp N1  &kp N2  &kp N3  &kp N4  &mo 4   &mo 4             &kp MINUS          &kp N0                             &kp PERCENT
            >;

            sensor-bindings = <&inc_dec_kp LA(LG(SEMICOLON)) LG(LA(MINUS))>;
        };
    };
};
