#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    /* 公式ドキュメントの定義。名前を 'z_scroll' と短くし、
       システム側との衝突（重複定義）を避けます */
    z_scroll: z_scroll {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <0 6>, <1 8>;
    };

    /* 'vtrackball' ではなく、物理デバイス名 '&vtrackball' を
       直接上書きして、プロセッサーを1つだけに固定します */
    &vtrackball {
        input-processors = <&z_scroll>;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                &none &none &kp LCTRL &kp LSHFT &kp SPACE &none &none &none
            >;
        };
    };
};
