#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>

/ {
    /* ボールの動きを「スクロール」用の信号（REL_WHEEL）に変換する Processor */
    scroll_processor: scroll_processor {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    /* 通常の移動用 Processor (1:1) */
    move_processor: move_processor {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        mul-n = <1>;
        mul-d = <1>;
    };

    /* cool642tbのボール(vtrackball)の設定を上書き */
    &vtrackball {
        input-processors = 
            /* レイヤー1の時だけスクロールに変換、それ以外は移動 */
            <&scroll_processor>,
            <&move_processor 1 1>;
    };

    keymap {
        compatible = "zmk,keymap";
        
        /* Layer 0: 通常レイヤー（ボールはマウス移動） */
        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                &none &none &kp LCTRL &mo 1 &kp SPACE &none &none &none
            >;
        };

        /* Layer 1: スクロールレイヤー（ここを押している間、ボールでスクロール） */
        scroll_layer {
            bindings = <
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
            >;
        };
    };
};
