#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    /* 公式ドキュメント通りの Code Mapper 定義 */
    scroll_mapper: scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        /* X移動(0)を横スクロール(6)に、Y移動(1)を縦スクロール(8)に変換 */
        map = <0 6>, <1 8>; 
    };

    /* トラックボール(vtrackball)にこの変換を適用 */
    &vtrackball {
        input-processors = <&scroll_mapper>;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                &none &none &kp LCTRL &kp LSHFT &kp SPACE &none &none &none
            >;
        };
    };
};
