#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        esc {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <1 2>;
        };

        caps_lock {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <23 24>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 7>;
        };

        click_left {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        click_right {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        down1 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <34 35 36>;
        };

        down2 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <35 36 37>;
        };

        down3 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <36 37 38>;
        };

        down4 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <37 38 39>;
        };

        down5 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <28 29 30>;
        };

        down6 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <29 30 31>;
        };

        down7 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <30 32 31>;
        };

        down8 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <32 31 33>;
        };

        up1 {
            bindings = <&kp UP_ARROW>;
            key-positions = <0 1 2>;
        };

        up2 {
            bindings = <&kp UP_ARROW>;
            key-positions = <1 2 3>;
        };

        up3 {
            bindings = <&kp UP_ARROW>;
            key-positions = <2 3 4>;
        };

        up4 {
            bindings = <&kp UP_ARROW>;
            key-positions = <5 6 7>;
        };

        up5 {
            bindings = <&kp UP_ARROW>;
            key-positions = <6 7 8>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <7 8 9>;
        };

        roman {
            bindings = <&kp LANG2>;
            key-positions = <38 39>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <40 41>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <22 23>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <5 6>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    // エンコーダー：キー

    rot_kp: sensor_rotate_kp {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };

    // エンコーダー：マウススクロール 

    rot_msc: sensor_rotate_msc {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        tap-ms = <20>;
        bindings = <&msc>, <&msc>;
    };

    // エンコーダー：マウススクロール(MOVE_Y)

    scroll_move_y: sensor_rotate_msc_for_move_y {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(-20)>;

        // tap-ms下限メモ Yの値で可変: Y(15) <81>, Y(20) <65>, Y(25) <49>

        tap-ms = <65>;
    };

    // エンコーダー：マウススクロール(MOVE_X)

    scroll_move_x: sensor_rotate_msc_for_move_x {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_X(20)>, <&msc MOVE_X(-20)>;

        // tap-ms下限メモ Xの値で可変: X(15) <81>, X(20) <65>, X(25) <49>

        tap-ms = <65>;
    };

    macros {
        pw_o2: pw_o2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp N2 &kp N1 &kp O &kp O &kp N2 &kp N1 &kp O>;
            label = "PW_O2";
        };

        pw_ha: pw_ha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp A &kp R &kp M &kp O &kp N0 &kp N2 &kp N1 &kp N0>;
            label = "PW_HA";
        };

        all_copy: all_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LC(C)>;
            label = "ALL_COPY";
        };

        parn: parn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT_ARROW>;
            label = "PARN";
        };

        brac: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RBKT) &kp LS(BACKSLASH) &kp LEFT_ARROW>;
            label = "BRAC";
        };

        angle: angle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(COMMA) &kp LS(PERIOD) &kp LEFT_ARROW>;
            label = "ANGLE";
        };

        quot_double: quot_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N2) &kp LS(N2) &kp LEFT_ARROW>;
            label = "QUOT_DOUBLE";
        };

        quot_single: quot_single {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N7) &kp LS(N7) &kp LEFT_ARROW>;
            label = "QUOT_SINGLE";
        };

        quot_back: quot_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET) &kp LS(LEFT_BRACKET) &kp LEFT_ARROW>;
            label = "QUOT_BACK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W     &kp E      &mt F23 R     &kp T                                                      &kp Y             &mt LS(MINUS) U  &mt LS(EQUAL) I      &mt MINUS O            &kp P
&kp A                    &kp S     &kp D      &kp F         &kp G        &kp LS(LG(S))  &mt LS(INTERNATIONAL_1) MINUS  &kp H             &kp J            &kp K                &kp L                  &mt RBKT ENTER
&kp Z                    &kp X     &kp C      &kp V         &kp B        &kp SPACE      &kp F24                        &kp N             &kp M            &mt LS(COMMA) COMMA  &mt LS(PERIOD) PERIOD  &mt BSLH FSLH
&mt LEFT_SHIFT LS(HOME)  &kp LGUI  &kp LCTRL  &kp LEFT_ALT  &lt 4 LANG2  &lt 2 SPACE    &lt 1 BACKSPACE                &lt 3 LANGUAGE_1                                                               &lt 5 INTERNATIONAL_3
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        shortcut {
            bindings = <
&kp LG(PAUSE_BREAK)  &kp LA(LC(DELETE))  &kp LS(N3)       &kp LC(R)          &kp LG(K)                                                             &kp LC(Y)       &kp UP_ARROW    &kp UP_ARROW     &kp UP_ARROW     &kp UP_ARROW
&all_copy            &kp LC(S)           &kp LG(TAB)      &kp LC(F)          &kp LG(P)            &kp LA(TAB)             &kp LEFT_ARROW           &kp LEFT_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ARROW
&kp LC(Z)            &kp LC(X)           &kp LC(C)        &kp LC(V)          &kp LC(B)            &kp LS(LC(LEFT_ARROW))  &kp LS(LC(RIGHT_ARROW))  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW   &kp DOWN_ARROW   &kp DOWN_ARROW
&kp LS(HOME)         &kp LA(LEFT_ARROW)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LA(RIGHT_ARROW)  &kp LS(END)             &trans                   &kp LANGUAGE_1                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT_ARROW) LC(RIGHT)>;
        };

        NUMBER {
            bindings = <
&kp LS(N1)      &quot_double    &kp LS(N3)      &kp LS(N4)       &kp LS(N5)                                                  &kp LS(SEMI)          &kp MINUS   &kp N7        &kp N8  &kp N9
&kp LBKT        &kp LEFT_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp LG(L)         &kp LS(INTERNATIONAL_1)  &kp LS(SINGLE_QUOTE)  &kp SLASH   &kp N4        &kp N5  &kp N6
&kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW   &kp DOWN_ARROW   &kp LC(NUMBER_0)  &kp LA(RIGHT_ARROW)      &kp EQUAL             &kp LS(N5)  &kp NUMBER_1  &kp N2  &kp N3
&none           &none           &none           &none            &kp LANGUAGE_2   &trans            &kp SINGLE_QUOTE         &kp N0                                                  &kp SEMICOLON
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SYMBOL_LEFT {
            bindings = <
&kp LS(NUMBER_1)        &quot_double            &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                                                           &kp LS(UP_ARROW)    &kp LS(UP_ARROW)    &kp LS(UP_ARROW)     &kp LS(UP_ARROW)     &kp LS(UP_ARROW)
&kp LBKT                &kp LC(S)               &kp D             &kp LC(F)         &kp LG(P)                &kp LG(PERIOD)           &kp LS(INTERNATIONAL_1)  &kp LS(LEFT_ARROW)  &kp LS(LEFT_ARROW)  &kp LS(RIGHT_ARROW)  &kp LS(RIGHT_ARROW)  &kp LS(RIGHT_ARROW)
&kp LC(Z)               &kp LC(X)               &kp LC(C)         &kp LC(V)         &kp LC(B)                &kp LA(LEFT_ARROW)       &kp LA(RIGHT_ARROW)      &kp LS(DOWN_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(DOWN_ARROW)   &kp LS(DOWN_ARROW)   &kp LS(DOWN_ARROW)
&kp LS(LC(LEFT_ARROW))  &kp LC(LG(LEFT_ARROW))  &kp LC(HOME)      &kp LC(END)       &kp LC(LG(RIGHT_ARROW))  &kp LS(LC(RIGHT_ARROW))  &kp LANGUAGE_1           &trans                                                                            &bt BT_SEL 1
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(LEFT_ARROW)) LC(LS(RIGHT_ARROW))>;
        };

        SYMBOL_RIGHT {
            bindings = <
&kp LG(N1)      &kp LG(N2)        &kp LG(N3)        &kp LG(N4)      &kp LG(N5)                              &kp LS(N6)         &quot_single  &parn          &kp LS(N9)        &quot_back
&kp LG(N6)      &kp LG(N7)        &kp LG(N8)        &kp LG(N9)      &kp LG(N0)  &kp LC(LS(ESCAPE))  &parn   &kp LS(N9)         &kp J         &kp K          &kp L             &kp RBKT
&kp Z           &mt LA(F4) LC(W)  &kp DOWN_ARROW    &kp DOWN_ARROW  &kp B       &kp LC(N0)          &brac   &kp LS(BACKSLASH)  &kp M         &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BACKSLASH
&kp LEFT_SHIFT  &kp LEFT_GUI      &kp LEFT_CONTROL  &kp LEFT_ALT    &trans      &kp LANGUAGE_2      &angle  &kp LS(PERIOD)                                                    &kp INT3
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(SEMI)>;
        };

        FN {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp LG(PERIOD)      &bt BT_CLR_ALL       &none         &none         &none         &none         &none
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp RS(AT)    &kp LS(LBKT)  &none         &none         &none
&kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &pw_o2              &trans               &kp LANG1                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(LEFT_ARROW)) LC(LS(RIGHT_ARROW))>;
        };
    };
};

&left_encoder { resolution = <4>; };

&right_encoder { resolution = <4>; };

/ {
    behaviors {
        slow_sc: slow_sc {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_AC_SCROLL_UP>, <&kp C_AC_SCROLL_DOWN>;

            tap-ms = <120>; /* ここを長くして、連打を抑えます */
        };
    };
};

/* 左右のエンコーダーにこの低速設定を適用 */

&left_encoder { resolution = <2>; };

&right_encoder { resolution = <2>; };

/* 解像度を 4 に上げ、反応をさらに鈍くします */

&left_encoder { resolution = <4>; };

&right_encoder { resolution = <4>; };

/* 1回の入力が確実に「1回分」として認識されるよう、信号の間隔をさらに広げます */

&slow_sc { tap-ms = <200>; };

&left_encoder { resolution = <16>; };

&right_encoder { resolution = <16>; };

&slow_sc {
    tap-ms = <300>; /* さらに信号の間隔を広げて「連射」を完全に殺します */
};
