#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        esc {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        click_left {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        click_right {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <7 9 8>;
        };

        roman {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <27 26>;
        };

        kana1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <29 30>;
        };

        up1 {
            bindings = <&kp UP_ARROW>;
            key-positions = <0 1 2>;
        };

        up2 {
            bindings = <&kp UP_ARROW>;
            key-positions = <1 2 3>;
        };

        up3 {
            bindings = <&kp UP_ARROW>;
            key-positions = <4 3 2>;
        };

        up4 {
            bindings = <&kp UP_ARROW>;
            key-positions = <5 6 7>;
        };

        up5 {
            bindings = <&kp UP_ARROW>;
            key-positions = <6 7 8>;
        };

        right1 {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <9 21 33>;
        };

        right2 {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <21 33 42>;
        };

        right3 {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <4 14 26>;
        };

        right4 {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <14 26 38>;
        };

        left1 {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <0 10 22>;
        };

        left2 {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <10 22 34>;
        };

        left3 {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <16 28 40>;
        };

        left4 {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <5 17 29>;
        };

        left5 {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <17 29 41>;
        };

        down1 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <34 35 36>;
        };

        down2 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <35 36 37>;
        };

        down3 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <36 37 38>;
        };

        down4 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <37 38 39>;
        };

        down5 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <28 29 30>;
        };

        down6 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <29 30 31>;
        };

        down7 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <30 32 31>;
        };

        down8 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <32 31 33>;
        };

        kana2 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <40 41>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    // エンコーダー：キー

    rot_kp: sensor_rotate_kp {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };

    // エンコーダー：マウススクロール 

    rot_msc: sensor_rotate_msc {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        tap-ms = <20>;
        bindings = <&msc>, <&msc>;
    };

    // エンコーダー：マウススクロール(MOVE_Y)

    scroll_move_y: sensor_rotate_msc_for_move_y {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(-20)>;

        // tap-ms下限メモ Yの値で可変: Y(15) <81>, Y(20) <65>, Y(25) <49>

        tap-ms = <65>;
    };

    // エンコーダー：マウススクロール(MOVE_X)

    scroll_move_x: sensor_rotate_msc_for_move_x {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_X(20)>, <&msc MOVE_X(-20)>;

        // tap-ms下限メモ Xの値で可変: X(15) <81>, X(20) <65>, X(25) <49>

        tap-ms = <65>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                     &kp W         &mt LG(E) E  &kp R         &kp T                                                       &mt LC(Y) Y  &kp U       &mt LS(MINUS) I      &mt LS(EQUAL) O     &mt MINUS P
&mt LC(A) A               &mt LC(S) S   &mt LG(D) D  &mt LC(F) F   &kp G        &kp LS(LC(N4))  &mt LS(INTERNATIONAL_1) MINUS  &mt LC(H) H  &kp J       &mt SEMI K           &mt SQT L           &mt SLASH ENTER
&mt LC(Z) Z               &mt LC(X) X   &mt LC(C) C  &mt LC(V) V   &mt LC(B) B  &kp LC(V)       &kp LC(C)                      &mt AT N     &mt LBKT M  &mt LS(COMMA) COMMA  &mt LS(PERIOD) DOT  &mt BSLH LS(N5)
&mt LS(LC(Z)) LEFT_SHIFT  &kp LEFT_GUI  &kp LCTRL    &kp LEFT_ALT  &lt 4 LANG2  &lt 2 SPACE     &lt 1 SPACE                    &lt 3 LANG1                                                       &lt 5 INTERNATIONAL_3
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        right_mouse_movement {
            bindings = <
&kp Q                     &kp W         &kp LG(E)  &kp N4       &kp N5                                           &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_UP    &mmv MOVE_UP     &mmv MOVE_RIGHT
&kp LC(A)                 &kp LC(S)     &kp LG(D)  &kp LC(F)    &kp PERCENT  &to 0               &mmv MOVE_LEFT  &mmv MOVE_LEFT  &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT  &mmv MOVE_RIGHT
&kp LC(Z)                 &kp LC(X)     &kp LC(C)  &kp LC(V)    &kp LC(B)    &kp LA(LEFT_ARROW)  &mmv MOVE_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_DOWN   &mmv MOVE_RIGHT
&mt LEFT_SHIFT LS(LC(Z))  &kp LEFT_GUI  &kp LCTRL  &kp LA(TAB)  &to 4        &to 2               &to 1           &to 3                                                            &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(LEFT_ARROW)) LC(LS(RIGHT))>;
        };

        NUMBER {
            bindings = <
&mmv MOVE_UP    &mmv MOVE_UP    &mmv MOVE_UP    &mmv MOVE_UP    &mmv MOVE_UP                                               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LS(SEMI)  &kp MINUS
&mmv MOVE_LEFT  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_UP    &mmv MOVE_RIGHT  &kp LG(L)        &kp LS(INTERNATIONAL_1)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(SQT)   &kp SLASH
&mmv MOVE_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mmv MOVE_RIGHT  &kp LC(HOME)             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &kp LS(NUMBER_5)
&mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_DOWN   &to 2            &kp LC(END)              &kp N0                                                  &kp INTERNATIONAL_3
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SYMBOL_LEFT {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                                           &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(EQUAL)
&kp LBKT          &kp S             &kp D             &kp F             &kp G             &kp N1              &kp N2               &kp F10           &kp F9            &kp F7            &kp L             &kp ENTER
&kp Z             &kp X             &kp C             &kp V             &kp B             &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp RS(AT)        &kp LS(LBKT)      &kp COMMA         &kp PERIOD        &kp SLASH
&kp RSHIFT        &kp LEFT_GUI      &kp LCTRL         &kp LALT          &to 4             &to 2               &to 1                &to 3                                                                   &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT_ARROW) LC(RIGHT_ARROW)>;
        };

        SYMBOL_RIGHT {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                                               &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(EQUAL)
&kp A             &kp S             &kp D             &kp F             &kp G             &kp LC(LS(ESCAPE))  &kp LS(INTERNATIONAL_1)  &kp F10           &kp F9            &kp F7            &kp LEFT_BRACKET  &kp AT
&kp Z             &kp X             &kp C             &kp V             &kp B             &kp LC(END)         &kp LC(HOME)             &kp RS(AT)        &kp LS(LBKT)      &kp SEMICOLON     &kp SINGLE_QUOTE  &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp LEFT_GUI      &kp LEFT_CONTROL  &kp LEFT_ALT      &to 4             &to 2               &to 1                    &to 3                                                                   &kp INTERNATIONAL_3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        FN {
            bindings = <
&kp F1      &kp F2     &kp F3    &kp F4    &kp F5                                                &kp F6         &kp F7     &kp F8     &kp F9      &kp F10
&kp F11     &kp F12    &kp F13   &kp F14   &kp F15      &kp LG(PERIOD)      &kp F16              &kp F16        &kp F17    &kp F18    &kp F19     &kp F20
&kp F21     &kp F22    &kp F23   &kp F24   &kp B        &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp BACKSLASH  &kp SLASH  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5              &kp N6               &lt 2 SPACE                                      &to 5
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };
    };
};
