#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    /* 公式ドキュメントの "Example" 節に基づいたカスタム定義 */
    /* これなら「標準機能がまだ未実装」という環境でも物理的に動きます */
    input_processors {
        zip_xy_to_scroll_mapper: zip_xy_to_scroll_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_REL>;
            map = <0 6>, <1 8>; /* X->HWHEEL, Y->WHEEL */
        };
    };

    &vtrackball {
        input-processors = <&zip_xy_to_scroll_mapper>;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                &none &none &kp LCTRL &kp LSHFT &kp SPACE &none &none &none
            >;
        };
    };
};
