#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "zephyr/dt-bindings/zmk/input_behavior_listener.h"
#define BINDING_LIMIT 0 
#define SCROLL_SIZE 10 
#define SCROLL_SPEED 100

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        esc {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        caps_lock {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <22 23>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        click_left {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        click_right {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        down1 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <34 35 36>;
        };

        down2 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <35 36 37>;
        };

        down3 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <36 37 38>;
        };

        down4 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <37 38 39>;
        };

        down5 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <28 29 30>;
        };

        down6 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <29 30 31>;
        };

        down7 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <30 32 31>;
        };

        down8 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <32 31 33>;
        };

        up1 {
            bindings = <&kp UP_ARROW>;
            key-positions = <0 1 2>;
        };

        up2 {
            bindings = <&kp UP_ARROW>;
            key-positions = <1 2 3>;
        };

        up3 {
            bindings = <&kp UP_ARROW>;
            key-positions = <2 3 4>;
        };

        up4 {
            bindings = <&kp UP_ARROW>;
            key-positions = <5 6 7>;
        };

        up5 {
            bindings = <&kp UP_ARROW>;
            key-positions = <6 7 8>;
        };

        up6 {
            bindings = <&kp UP_ARROW>;
            key-positions = <7 8 9>;
        };

        roman {
            bindings = <&kp LANG2>;
            key-positions = <22 34>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <33 42>;
        };

        delete {
            bindings = <&none>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };

        ib_scroll: ib_scroll {
            compatible = "zmk,input-behavior-listener";
            device = <&trackball_split>;
            layers = <MOUSE>;
            bindings = <&ib_handler_scroll>;
        };

        ib_handler_scroll: ib_handler_scroll {
            compatible = "zmk,input-behavior-handler-scroll";
            #binding-cells = <0>;
            multiplier-x = <15>;
            multiplier-y = <15>;
        };
    };

    rot_kp: sensor_rotate_kp {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };

    rot_msc: sensor_rotate_msc {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        tap-ms = <20>;
        bindings = <&msc>, <&msc>;
    };

    scroll_move_y: sensor_rotate_msc_for_move_y {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(-20)>;
        tap-ms = <65>;
    };

    scroll_move_x: sensor_rotate_msc_for_move_x {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_X(20)>, <&msc MOVE_X(-20)>;
        tap-ms = <65>;
    };

    macros {
        pw_o2: pw_o2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp N2 &kp N1 &kp O &kp O &kp N2 &kp N1 &kp O>;
            label = "PW_O2";
        };

        pw_ha: pw_ha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp A &kp R &kp M &kp O &kp N0 &kp N2 &kp N1 &kp N0>;
            label = "PW_HA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E      &kp R         &kp T                                                                                 &mt LC(Y) Y        &kp U  &mt LS(MINUS) I      &mt LS(EQUAL) O        &mt MINUS P
&kp A           &kp S         &kp D      &kp F         &kp G             &kp LS(LG(S))            &mt LS(INTERNATIONAL_1) MINUS  &kp H              &kp J  &kp K                &kp L                  &mt RBKT ENTER
&kp Z           &kp X         &kp C      &kp V         &kp B             &mt LEFT_SHIFT LS(HOME)  &mt RIGHT_SHIFT LS(END)        &kp N              &kp M  &mt LS(COMMA) COMMA  &mt LS(PERIOD) PERIOD  &mt BSLH FSLH
&kp LEFT_SHIFT  &kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &lt 4 LEFT_SHIFT  &lt 2 SPACE              &lt 1 SPACE                    &lt 3 RIGHT_SHIFT                                                     &lt 5 INTERNATIONAL_3
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        shortcut {
            bindings = <
&kp LG(PAUSE_BREAK)  &kp LA(LC(DELETE))      &kp LS(N3)   &kp LC(R)  &kp LG(K)                                                 &kp UP_ARROW    &kp UP_ARROW    &kp UP_ARROW     &kp UP_ARROW     &kp UP_ARROW
&kp LC(A)            &kp LC(S)               &kp LG(TAB)  &kp LC(F)  &kp LG(P)                &kp LA(TAB)            &kp LEFT_ARROW           &kp LEFT_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ARROW
&kp LC(Z)            &kp LC(X)               &kp LC(C)    &kp LC(V)  &kp LC(B)                &kp LS(LC(LEFT_ARROW))  &kp LS(LC(RIGHT_ARROW))  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW   &kp DOWN_ARROW   &kp DOWN_ARROW
&kp LA(LEFT_ARROW)   &kp LG(LC(LEFT_ARROW))  &kp LC(Z)    &kp LC(Y)  &kp LG(LC(RIGHT_ARROW))  &kp LA(RIGHT_ARROW)     &trans                   &none                                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT>;
        };

        NUMBER {
            bindings = <
&kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)       &kp LS(N5)                                   &kp LS(SEMI)          &kp MINUS   &kp N7        &kp N8  &kp N9
&kp LEFT_ARROW  &kp LEFT_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp LG(L)           &kp LS(INTERNATIONAL_1)  &kp LS(SINGLE_QUOTE)  &kp SLASH   &kp N4        &kp N5  &kp N6
&kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW   &kp DOWN_ARROW   &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)      &kp EQUAL             &kp LS(N5)  &kp NUMBER_1  &kp N2  &kp N3
&none           &none           &none           &none            &none            &trans              &kp SINGLE_QUOTE         &kp N0                                          &kp SEMICOLON
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SYMBOL_LEFT {
            bindings = <
&kp LS(NUMBER_1)        &kp LS(NUMBER_2)        &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                                      &kp UP_ARROW    &kp UP_ARROW    &kp UP_ARROW     &kp UP_ARROW     &kp UP_ARROW
&kp LBKT                &kp LC(S)               &kp D             &kp LC(F)         &kp LG(P)                &kp LG(PERIOD)      &kp LS(INTERNATIONAL_1)  &kp LEFT_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ARROW
&kp LC(Z)               &kp LC(X)               &kp LC(C)         &kp LC(V)         &kp LC(B)                &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)      &kp DOWN_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW   &kp DOWN_ARROW   &kp DOWN_ARROW
&kp LS(LC(LEFT_ARROW))  &kp LC(LG(LEFT_ARROW))  &kp LC(HOME)      &kp LC(END)       &kp LC(LG(RIGHT_ARROW))  &kp LC(TAB)         &kp SPACE                &trans                                                            &bt BT_SEL 1
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT_ARROW) LC(RIGHT_ARROW)>;
        };

        MOUSE {
            bindings = <
&none           &none         &none         &none         &none                                     &none  &none  &none  &none  &none
&none           &none         &none         &none         &none          &none            &none     &none  &none  &none  &none  &none
&none           &none         &none         &none         &none          &none            &none     &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp LEFT_GUI  &kp LCTRL     &kp LEFT_ALT  &trans         &none            &none     &none                       &none
            >;
        };

        FN {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp LG(PERIOD)      &bt BT_CLR_ALL       &none         &none         &none         &none         &none
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp RS(AT)    &kp LS(LBKT)  &none         &none         &none
&kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &pw_o2              &pw_ha               &kp LANG1                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(LEFT_ARROW)) LC(LS(RIGHT_ARROW))>;
        };
    };
};
