#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        esc {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        click_left {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        click_right {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <7 9 8>;
        };

        roman {
            bindings = <&kp INT2>;
            key-positions = <39 38>;
        };

        kana {
            bindings = <&kp INT1>;
            key-positions = <40 41>;
        };

        up1 {
            bindings = <&kp UP_ARROW>;
            key-positions = <1 2>;
        };

        up2 {
            bindings = <&kp UP_ARROW>;
            key-positions = <2 3>;
        };

        up3 {
            bindings = <&kp UP_ARROW>;
            key-positions = <6 7>;
        };

        up4 {
            bindings = <&kp UP_ARROW>;
            key-positions = <7 8>;
        };

        down1 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <35 36>;
        };

        down2 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <36 37>;
        };

        down3 {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <30 31>;
        };

        down4 {
            bindings = <&kp DOWN>;
            key-positions = <32 31>;
        };

        left1 {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <10 22>;
        };

        left2 {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <16 28>;
        };

        left3 {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <17 29>;
        };

        right1 {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <14 26>;
        };

        right2 {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <21 33>;
        };

        page_left1 {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <10 22 34>;
        };

        page_left2 {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <0 10 22>;
        };

        page_right {
            bindings = <&kp LG(RIGHT_ARROW)>;
            key-positions = <9 21 33>;
        };

        page_all1 {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <0 2 1>;
        };

        page_all2 {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <1 2 3>;
        };

        page_all3 {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <2 3 4>;
        };

        page_all4 {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <5 6 7>;
        };

        page_all5 {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <6 7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    // エンコーダー：キー

    rot_kp: sensor_rotate_kp {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };

    // エンコーダー：マウススクロール 

    rot_msc: sensor_rotate_msc {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        tap-ms = <20>;
        bindings = <&msc>, <&msc>;
    };

    // エンコーダー：マウススクロール(MOVE_Y)

    scroll_move_y: sensor_rotate_msc_for_move_y {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(-20)>;

        // tap-ms下限メモ Yの値で可変: Y(15) <81>, Y(20) <65>, Y(25) <49>

        tap-ms = <65>;
    };

    // エンコーダー：マウススクロール(MOVE_X)

    scroll_move_x: sensor_rotate_msc_for_move_x {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_X(20)>, <&msc MOVE_X(-20)>;

        // tap-ms下限メモ Xの値で可変: X(15) <81>, X(20) <65>, X(25) <49>

        tap-ms = <65>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E      &kp R         &kp T                                 &kp Y    &kp U  &kp I      &kp O       &kp P
&kp A           &kp S         &kp D      &kp F         &kp G    &kp LS(LC(N4))  &kp MINUS    &kp H    &kp J  &kp K      &kp L       &kp ENTER
&kp Z           &kp X         &kp C      &kp V         &kp B    &kp LC(V)       &kp LC(C)    &kp N    &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &lt 4 A  &lt 2 SPACE     &lt 1 SPACE  &lt 3 A                                &lt 5 UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        SHORTCUT_LEFT {
            bindings = <
&kp N1           &kp N2       &kp N3        &kp N4      &kp N5                                            &kp N6         &kp N7        &kp N8                &kp N9                 &kp N0
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp PERCENT  &to 0             &kp INT_MUHENKAN   &kp AMPERSAND  &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&kp PLUS         &kp MINUS    &kp ASTERISK  &kp SLASH   &kp EQUAL    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE      &kp QUESTION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION
&none            &none        &none         &none       &none        &none             &to 1              &kp DEL                                                                   &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(LEFT_ARROW)) LC(LS(RIGHT))>;
        };

        NUMBER {
            bindings = <
&kp F1        &kp F2        &kp F3             &kp F4         &kp F5                              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &kp MINUS
&kp AT_SIGN   &kp SQT       &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp COLON     &kp LG(L)  &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp Z         &kp X         &kp C              &kp V          &kp B         &kp LC(V)  &kp LC(C)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp CARET     &kp PERCENT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &kp RGUI       &kp LEFT_ALT  &to 2      &kp SPACE  &kp NUMBER_0                                            &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL_LEFT {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                     &kp Y  &kp U  &kp I      &kp O       &kp P
&kp A            &kp S              &kp D     &kp F       &kp G        &kp N1  &kp N2     &kp H  &kp J  &kp K      &kp L       &kp ENTER
&kp Z            &kp X              &kp C     &kp V       &kp B        &kp N3  &kp LC(C)  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT       &kp LCTRL          &kp LGUI  &kp LALT    &lt 1 SPACE  &kp N5  &kp N6     &to 3                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT_ARROW) LC(RIGHT_ARROW)>;
        };

        SYMBOL_RIGHT {
            bindings = <
&kp Q           &kp W             &kp E             &kp R             &kp T                                   &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp A           &kp S             &kp D             &kp F             &kp G  &kp LC(LS(ESCAPE))  &kp N2       &kp H          &kp J             &kp PIPE              &kp AT_SIGN            &kp LEFT_BRACKET
&kp Z           &kp X             &kp C             &kp V             &kp B  &kp N3              &kp N4       &kp N          &kp M             &kp SEMICOLON         &kp COLON              &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp LS(LEFT_GUI)  &kp LEFT_CONTROL  &kp LS(LEFT_ALT)  &to 4  &mkp MB2            &lt 2 SPACE  &kp BACKSPACE                                                                 &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FN {
            bindings = <
&kp F1      &kp F2     &kp F3    &kp F4    &kp F5                                &kp F6       &kp F7   &kp F8     &kp F9      &kp F10
&kp F11     &kp F12    &kp F13   &kp F14   &kp F15      &kp LG(PERIOD)  &kp F16  &kp F16      &kp F17  &kp F18    &kp F19     &kp F20
&kp F21     &kp F22    &kp F23   &kp F24   &kp B        &kp N3          &kp N4   &kp N        &kp M    &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5          &kp N6   &lt 2 SPACE                                  &to 5
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };
    };
};
